.currentTaxi {
    display: grid;
    grid: 
        'rider rider passenger passenger'
        'rider rider passenger passenger'
        'rider rider passenger passenger'
        'rider rider passenger passenger';
    min-width: 100%;
    min-height: 80%;
  }

#rideDetail {
    grid-area: rider;
    border: 3px black solid;
    padding-top: 20px;
    width: 80%;
    margin: 15px 10% 0;
    text-align: center;
}

#passengerInfo {
    grid-area: passenger;
    width: 80%;
    margin: 15px 10% 0;
    padding-top: 20px;
    border: 3px black solid;
    text-align: center;
}

#loggedInNav {
    display: flex;
    justify-content: space-between;
    text-align: center;
    /* grid: 'left left right right';
    min-width: 100%; */
}

#leftNavigation {
    /* grid-area: left; */
    
}

#sidebarToggle {
    margin-left: 25px;
    /* width: 25px;
    height: 25px; */
}

#sidebarToggleBars {
    /* margin-left: 15px; */
    height: 25px;
}

#rightNavigation {
    /* grid-area: right; */
    display: flex;
    align-items: center;
}

#logo {
    margin-right: 40px;
}

#userIcon {
    margin-right: 0;
    padding-right: 0;
}